{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$version": "1.8",
  "title": "Repository Catalog Schema",
  "description": "Repository-wide catalog index. Generated by ingestion pipeline from MongoDB. Not a query target — MongoDB products collection is the source of truth. Use this file for static CDN exports, cold-start cache warming, and corpus health reporting. v3.3: main_audited_entities and other_audited_entities items now use additionalProperties:false. v3.4: audit_status enum corrected — added not_to_be_tabled (was missing, caused validation failure for reports submitted directly to ministry); tabled_date replaced by tabling_dates object capturing lower_house and upper_house dates separately (tabled_date was lossy for bicameral legislatures); key_findings removed — field had no resolvable source in inheritable_audit_metadata (nearest equivalents are topics[] and audit_findings_categories[]); report_number and slug added — both required for canonical portal URLs and cross-referencing; has_distributions replaced by distributions_summary keyed by language code listing available formats. v1.1: portal_section field added for type-separated portal routing. accounts_metadata, state_finance_metadata, study_metadata, compendium_metadata optional blocks added for type-specific catalog fields. compendium product_type added. v1.2: accounts_sub_type added to accounts_metadata (finance_accounts vs appropriation_accounts vs combined). portal_section now routes finance and appropriation accounts to separate portal sections. jurisdiction_applicable flag added. finance_report restricted to STATE/UT in taxonomy. v1.3: LG jurisdiction added to accounts_report and finance_report. local_body_type field added (ulb/pri/combined_lg). ulb_accounts, pri_accounts, lg_finance_reports portal sections added. v1.4: finance_report valid for UNION jurisdiction (Union Finance Report). union_finance_report portal_section added. union_fiscal_indicators added to state_finance_metadata. Finance Report label replaces State Finance Report. v1.5: product_type finance_report replaces finance_report. portal_section has 13 values covering all 4 accounts categories and 4 finance categories. local_body_type and lg_code promoted to top-level catalog entry fields. finance_metadata replaces state_finance_metadata. v1.7: portal_section simplified to 5 values — accounts sub-types and finance sub-types are now filters within their section, not separate sections. audit_impact_report merged into study_reports. other merged into compendium. v1.8: audit_impact portal section restored as standalone section. audit_impact_report no longer merged into study_reports. Six portal sections total.",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "catalog_version",
    "generated_at",
    "entries"
  ],
  "properties": {
    "catalog_version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+$",
      "description": "Schema version of this catalog file."
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_reports": {
      "type": "integer",
      "minimum": 0
    },
    "entries": {
      "type": "array",
      "description": "One entry per report. Aggregated from MongoDB products collection by the ingestion pipeline.",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "product_id",
          "product_type",
          "title",
          "year",
          "default_language",
          "languages",
          "jurisdiction",
          "audit_status"
        ],
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_type": {
            "type": "string",
            "enum": [
              "audit_report",
              "accounts_report",
              "finance_report",
              "study_report",
              "audit_impact_report",
              "compendium",
              "other"
            ]
          },
          "report_number": {
            "type": "object",
            "additionalProperties": false,
            "description": "Official report number. Sourced from audit_report_metadata.report_level.report_number. Required for canonical portal URLs and PAC cross-referencing.",
            "properties": {
              "number": {
                "type": "integer",
                "minimum": 1,
                "description": "Sequential report number within the year."
              },
              "year": {
                "type": "integer",
                "minimum": 1860,
                "maximum": 2100,
                "description": "Year of the report number."
              }
            }
          },
          "slug": {
            "type": "string",
            "pattern": "^[a-z0-9\\-]+$",
            "description": "URL-safe identifier. Sourced from common_metadata.slug. e.g. 'cag-mp-stamp-duty-2023'."
          },
          "title": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "summary": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "year": {
            "type": "integer"
          },
          "default_language": {
            "type": "string"
          },
          "languages": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "jurisdiction": {
            "type": "string",
            "enum": [
              "UNION",
              "STATE",
              "UT",
              "LG"
            ]
          },
          "audit_status": {
            "type": "string",
            "enum": [
              "draft",
              "submitted_to_government",
              "not_to_be_tabled",
              "tabled",
              "published",
              "archived"
            ],
            "description": "Mirrors audit_report_metadata.report_level.audit_report_status exactly. not_to_be_tabled was missing in v3.3 — reports submitted directly to a ministry without legislature placement would fail catalog validation."
          },
          "audit_type": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "report_sector": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "topics": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Sourced from inheritable_audit_metadata.topics — report-level union of all chapter topics."
          },
          "audit_findings_categories": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Pipeline-aggregated from section-level audit_findings_categories. Replaces the removed key_findings field which had no resolvable source."
          },
          "audit_period": {
            "type": "object",
            "properties": {
              "start_year": {
                "type": "integer"
              },
              "end_year": {
                "type": "integer"
              }
            }
          },
          "tabling_dates": {
            "type": "object",
            "additionalProperties": false,
            "description": "Replaces the v3.3 tabled_date string. Captures lower and upper house placement dates separately to avoid information loss for bicameral legislatures (e.g. Union reports tabled in both Lok Sabha and Rajya Sabha). Sourced from audit_report_metadata.report_level.tabling.",
            "properties": {
              "lower_house": {
                "type": "string",
                "format": "date",
                "description": "Date of placing in Lok Sabha (Union) or Vidhan Sabha (State/UT). Sourced from tabling.lower_house.date_of_placing."
              },
              "upper_house": {
                "type": "string",
                "format": "date",
                "description": "Date of placing in Rajya Sabha (Union) or Vidhan Parishad (bicameral State). Absent for unicameral legislatures and non-tabled reports. Sourced from tabling.upper_house.date_of_placing."
              }
            }
          },
          "distributions_summary": {
            "type": "object",
            "description": "Replaces the v3.3 has_distributions boolean. Language-keyed map of available download formats. Allows the portal to render per-language download buttons without fetching the full metadata document. e.g. { 'en': ['pdf', 'epub'], 'hi': ['pdf'] }. Sourced from common_metadata.distributions[].",
            "additionalProperties": {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string",
                "enum": [
                  "pdf",
                  "epub",
                  "html",
                  "docx",
                  "odt"
                ]
              }
            }
          },
          "canonical_url": {
            "type": "string",
            "format": "uri"
          },
          "supersedes": {
            "type": "string"
          },
          "superseded_by": {
            "type": "string"
          },
          "report_path": {
            "type": "string",
            "description": "Relative path to the report folder from repository root."
          },
          "last_indexed": {
            "type": "string",
            "format": "date-time"
          },
          "regions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "states_uts": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "ulbs": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "pris": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "primary_schemes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "other_schemes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "pac_status": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "selected_for_discussion": {
                "type": [
                  "boolean",
                  "null"
                ]
              },
              "discussed": {
                "type": [
                  "boolean",
                  "null"
                ]
              },
              "pac_report_reference": {
                "type": [
                  "string",
                  "null"
                ]
              }
            }
          },
          "has_atn": {
            "type": "boolean"
          },
          "has_pdfs": {
            "type": "boolean"
          },
          "main_audited_entities": {
            "type": "array",
            "description": "Principal audited entities. additionalProperties:false — consistent with inheritable_audit_metadata.schema.",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "ministry": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "department": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "autonomous_bodies": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "other_bodies": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "other_audited_entities": {
            "type": "array",
            "description": "Other audited entities. additionalProperties:false — consistent with inheritable_audit_metadata.schema.",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "ministry": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "department": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "autonomous_bodies": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "other_bodies": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          },
          "government_context": {
            "type": "object",
            "additionalProperties": false,
            "description": "Audit accountability summary for portal display.",
            "properties": {
              "nodal_ministry": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "nodal_departments": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "portal_section": {
            "type": "string",
            "enum": [
              "audit_reports",
              "accounts_reports",
              "finance_reports",
              "study_reports",
              "audit_impact",
              "compendium"
            ],
            "description": "Portal section this report belongs to. Derived by pipeline from product_type. Six sections — sub-type (union/state/ULB/PRI) is a filter within the section, not a separate section. audit_reports    → /audit-reports    (all audit_report regardless of jurisdiction). accounts_reports → /accounts         (all accounts_report — union, state, ULB, PRI). finance_reports  → /finance          (all finance_report — union, state, ULB, PRI). study_reports    → /studies          (study_report — thematic studies, research papers, guidance). audit_impact     → /audit-impact     (audit_impact_report — post-audit impact assessments). compendium       → /compendium       (compendium + other)."
          },
          "accounts_metadata": {
            "type": "object",
            "description": "Present only when product_type=accounts_report.",
            "additionalProperties": false,
            "properties": {
              "accounts_category": {
                "type": "string",
                "enum": [
                  "union_accounts",
                  "state_accounts",
                  "ulb_accounts",
                  "pri_accounts"
                ],
                "description": "Category of accounts. Derived from jurisdiction + local_body_type. union_accounts=UNION jurisdiction. state_accounts=STATE/UT jurisdiction. ulb_accounts=LG jurisdiction, ULB. pri_accounts=LG jurisdiction, PRI."
              },
              "accounts_sub_type": {
                "type": "string",
                "enum": [
                  "finance_accounts",
                  "appropriation_accounts",
                  "combined"
                ],
                "description": "Applicable to union_accounts and state_accounts only. finance_accounts=Finance Accounts (receipts, expenditure, fund balances). appropriation_accounts=Appropriation Accounts (actual vs sanctioned grants). combined=Finance + Appropriation in one volume. NOT applicable to ulb_accounts or pri_accounts."
              },
              "finance_year": {
                "type": "string",
                "description": "Financial year e.g. '2022-23'"
              },
              "certification_opinion": {
                "type": "string",
                "enum": [
                  "unqualified",
                  "qualified",
                  "adverse",
                  "disclaimer_of_opinion"
                ],
                "description": "Audit certification opinion on the accounts"
              },
              "audited_entity": {
                "type": "string",
                "description": "entity_id of the primary audited entity"
              },
              "certification_date": {
                "type": "string",
                "format": "date"
              }
            }
          },
          "study_metadata": {
            "type": "object",
            "description": "Present only when product_type=study_report or audit_impact_report.",
            "additionalProperties": false,
            "properties": {
              "study_type": {
                "type": "string",
                "enum": [
                  "thematic_study",
                  "impact_assessment",
                  "special_study",
                  "research_paper",
                  "guidance_document",
                  "other"
                ]
              },
              "methodology": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Research/study methodology used"
              },
              "period_covered": {
                "type": "string",
                "description": "Period the study covers e.g. '2018-2023'"
              }
            }
          },
          "compendium_metadata": {
            "type": "object",
            "description": "Present only when product_type=compendium.",
            "additionalProperties": false,
            "properties": {
              "compendium_type": {
                "type": "string",
                "enum": [
                  "annual_findings",
                  "thematic",
                  "multi_year",
                  "state_specific",
                  "other"
                ]
              },
              "constituent_report_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "product_ids of the individual reports included in this compendium"
              },
              "period_covered": {
                "type": "string",
                "description": "Period spanned by the constituent reports"
              }
            }
          },
          "jurisdiction_applicable": {
            "type": "boolean",
            "description": "True for product types where jurisdiction is meaningful (audit_report, accounts_report, finance_report). False for study_report, compendium, audit_impact_report, other."
          },
          "local_body_type": {
            "type": "string",
            "enum": [
              "ulb",
              "pri",
              "combined_lg"
            ],
            "description": "Present only when jurisdiction=LG. Distinguishes Urban Local Bodies (ulb) from Panchayati Raj Institutions (pri). combined_lg = report covers both ULB and PRI. Derived from accounts_metadata.accounts_sub_type or finance_metadata.local_body_type."
          },
          "lg_code": {
            "type": "string",
            "description": "Optional. Present only when jurisdiction=LG and the report covers a specific local body rather than all LG bodies in the state. Format: short alphanumeric code e.g. BBMP, ZPJABALPUR. Sourced from product_id segment after the state_code."
          },
          "finance_metadata": {
            "type": "object",
            "description": "Present only when product_type=finance_report.",
            "additionalProperties": false,
            "properties": {
              "finance_category": {
                "type": "string",
                "enum": [
                  "union_finance",
                  "state_finance",
                  "ulb_finance",
                  "pri_finance"
                ],
                "description": "Category of finance report. Derived from jurisdiction + local_body_type. union_finance=UNION. state_finance=STATE/UT. ulb_finance=LG+ULB. pri_finance=LG+PRI."
              },
              "finance_year": {
                "type": "string",
                "description": "Financial year e.g. '2022-23'"
              },
              "fiscal_deficit_pct": {
                "type": "number",
                "description": "Fiscal deficit as % of GDP (UNION) or GSDP (STATE)"
              },
              "revenue_deficit": {
                "type": "boolean"
              },
              "primary_deficit": {
                "type": "boolean"
              },
              "debt_ratio": {
                "type": "number",
                "description": "Debt as % of GDP/GSDP"
              }
            }
          }
        }
      }
    }
  }
}