{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$version": "1.0",
  "$comment": "INHERITANCE RULES — read before implementing pipeline cascade logic.\n\nSCOPE: Applied at two levels only:\n  1. report level  — via audit_report_metadata.schema > inheritable field\n  2. unit level    — via structure.schema > content_unit > metadata field\n  Blocks do NOT carry this schema. Blocks use block_metadata in content_block.schema.\n\nARRAY INHERITANCE SEMANTICS:\n\n  ADDITIVE (child merges with parent, deduplicating by value):\n    impact[]               — child impacts accumulate upward, never replaced\n    regions.states_uts     — child adds geographic specificity\n    regions.ulbs           — additive, fill only when directly relevant\n    regions.pris           — additive, fill only when directly relevant\n    referenced_entities[]  — flat union, deduplication by entity_id\n    primary_schemes[]      — additive across levels\n    other_schemes[]        — additive across levels\n    topics[]               — ADDITIVE. Set at REPORT and CHAPTER level. Pipeline unions.\n    audit_findings_categories[] — ADDITIVE BOTTOM-UP from SECTION level only.\n\n  OVERRIDE (child value completely replaces parent for that unit and descendants):\n    audit_type[]           — child replaces parent\n    report_sector[]        — child replaces parent\n    audit_period           — child replaces parent\n    main_audited_entities  — REPORT and CHAPTER level only. Override per unit.\n    other_audited_entities — child replaces parent\n    dpc_act_sections[]     — child replaces parent\n    examination_coverage   — child replaces parent\n\n  RESTRICTED (level constraints — pipeline must reject if violated):\n    audit_findings_categories — SECTION/SUBSECTION level ONLY. Never at report or chapter level.\n    pac_status               — CHAPTER level ONLY. Each chapter tracks PAC status independently.\n    main_audited_entities    — REPORT and CHAPTER level only. Not section or below unless metadata_override_mode=replace.\n\n  STANDALONE (not meaningful below report level):\n    audit_period at block level — meaningless, ignore if encountered.\n\nOVERRIDE MODE EXCEPTION:\n  A content_unit with metadata_override_mode=replace receives no inherited metadata from parent.",
  "title": "Inheritable Audit Metadata",
  "description": "Fields that cascade from report level down through chapters and sections. v1.0: canonical baseline. ministry/department entity_id fields now enforce ^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$ pattern. impact[].currency now enforces ISO 4217 pattern ^[A-Z]{3}$. regions.states_uts items use full IN-XX registry IDs. pac_status fully defined (was in truncated section of earlier versions).",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "audit_type": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "ID from taxonomy_audit_type.json. e.g. ATYPE-PERFORMANCE, ATYPE-COMPLIANCE"
      },
      "description": "INHERITANCE: OVERRIDE. Child value replaces parent entirely for that unit."
    },
    "primary_schemes": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: ADDITIVE. Primary government schemes/programmes examined. IDs from registry_schemes.json.",
      "items": { "type": "string" }
    },
    "other_schemes": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: ADDITIVE. Other schemes referenced incidentally. IDs from registry_schemes.json.",
      "items": { "type": "string" }
    },
    "audit_period": {
      "type": "object",
      "additionalProperties": false,
      "description": "INHERITANCE: OVERRIDE. Child period replaces parent. Relevant in omnibus reports where chapters cover different audit periods.",
      "required": ["start_year", "end_year"],
      "properties": {
        "start_year": { "type": "integer", "minimum": 1860 },
        "end_year": { "type": "integer", "minimum": 1860 }
      }
    },
    "report_sector": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: OVERRIDE. Child value replaces parent. IDs from taxonomy_report_sector.json. e.g. SECT-CIVIL, SECT-CIVIL-HEALTH",
      "items": { "type": "string" }
    },
    "audit_findings_categories": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: ADDITIVE BOTTOM-UP. Set at SECTION level only by editors. Pipeline aggregates section → chapter → report. Never set manually at chapter or report level. IDs from taxonomy_audit_findings_audit_report.json.",
      "items": { "type": "string" }
    },
    "regions": {
      "type": "object",
      "additionalProperties": false,
      "description": "INHERITANCE: ADDITIVE per sub-field. states_uts always fill. ulbs and pris fill only when directly relevant.",
      "properties": {
        "states_uts": {
          "type": "array",
          "uniqueItems": true,
          "description": "ADDITIVE. Full ISO 3166-2 state/UT IDs from registry_states_uts.json. e.g. ['IN-MP', 'IN-GJ']. Must match registry IDs exactly.",
          "items": {
            "type": "string",
            "pattern": "^IN-[A-Z]{2,3}$"
          }
        },
        "ulbs": {
          "type": "array",
          "uniqueItems": true,
          "description": "ADDITIVE. Urban Local Body IDs from location_registry.",
          "items": { "type": "string" }
        },
        "pris": {
          "type": "array",
          "uniqueItems": true,
          "description": "ADDITIVE. Panchayati Raj Institution IDs from location_registry.",
          "items": { "type": "string" }
        }
      }
    },
    "topics": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: ADDITIVE. Set at REPORT and CHAPTER level only. Not set at section level. Pipeline unions chapter topics into report. IDs from taxonomy_topics.json.",
      "items": { "type": "string" }
    },
    "impact": {
      "type": "array",
      "description": "INHERITANCE: ADDITIVE. Child impacts accumulate upward. Never replaced.",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["impact_type", "description"],
        "properties": {
          "impact_type": {
            "type": "string",
            "enum": [
              "financial", "social", "environmental", "regulatory",
              "health", "infrastructure", "governance", "reputational", "other"
            ]
          },
          "description": {
            "type": "object",
            "additionalProperties": { "type": "string" }
          },
          "amount": { "type": "number" },
          "unit": { "type": "string" },
          "currency": {
            "type": "string",
            "pattern": "^[A-Z]{3}$",
            "description": "ISO 4217 currency code. e.g. INR, USD. Three uppercase letters."
          },
          "approximate": { "type": "boolean" },
          "entity_ids": {
            "type": "array",
            "items": {
              "type": "string",
              "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
            }
          },
          "period": { "type": "string" }
        }
      }
    },
    "main_audited_entities": {
      "type": "array",
      "description": "INHERITANCE: OVERRIDE. Set at REPORT and CHAPTER level only. Principal audited entities.",
      "default": [],
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ministry": {
            "type": ["string", "null"],
            "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$",
            "description": "entity_id of the Ministry from registry_entities.json. Null for State/UT reports."
          },
          "department": {
            "type": ["string", "null"],
            "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$",
            "description": "entity_id of the Department from registry_entities.json."
          },
          "autonomous_bodies": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string",
              "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
            },
            "default": []
          },
          "other_bodies": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string",
              "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
            },
            "default": []
          }
        }
      }
    },
    "other_audited_entities": {
      "type": "array",
      "description": "INHERITANCE: OVERRIDE. Entities examined incidentally. Same structure as main_audited_entities.",
      "default": [],
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ministry": {
            "type": ["string", "null"],
            "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
          },
          "department": {
            "type": ["string", "null"],
            "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
          },
          "autonomous_bodies": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string",
              "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
            },
            "default": []
          },
          "other_bodies": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "string",
              "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
            },
            "default": []
          }
        }
      }
    },
    "referenced_entities": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: ADDITIVE. Entity IDs cited but not audited. IDs from registry_entities.json.",
      "items": {
        "type": "string",
        "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
      }
    },
    "unit_structure": {
      "type": "string",
      "enum": ["standalone", "collective"],
      "description": "INHERITANCE: NOT INHERITED. Set explicitly per unit. standalone=independently searchable. collective=only meaningful in context of parent. If not set, pipeline infers from report_structure."
    },
    "examination_coverage": {
      "type": "object",
      "description": "INHERITANCE: OVERRIDE. Geographic scope of actual audit field work.",
      "required": ["coverage_type"],
      "additionalProperties": false,
      "properties": {
        "coverage_type": {
          "type": "string",
          "enum": [
            "national",
            "selected_states",
            "single_state",
            "headquarter_only",
            "multi_state_comparative"
          ]
        },
        "state_ut_ids": {
          "type": "array",
          "uniqueItems": true,
          "description": "Required for selected_states and multi_state_comparative.",
          "items": {
            "type": "string",
            "pattern": "^IN-[A-Z]{2,3}$"
          }
        },
        "selection_basis": {
          "type": "string",
          "enum": ["test_check", "risk_based", "all_units", "purposive", "random"]
        },
        "sample_size": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "states_examined": { "type": "integer" },
            "districts_examined": { "type": "integer" },
            "units_examined": { "type": "integer" },
            "total_universe": { "type": "integer" }
          }
        },
        "coverage_note": {
          "type": "object",
          "required": ["en"],
          "properties": {
            "en": { "type": "string" },
            "hi": { "type": "string" }
          },
          "additionalProperties": false
        }
      },
      "allOf": [
        {
          "description": "selected_states and multi_state_comparative require state_ut_ids.",
          "if": {
            "properties": { "coverage_type": { "enum": ["selected_states", "multi_state_comparative"] } },
            "required": ["coverage_type"]
          },
          "then": {
            "required": ["state_ut_ids"],
            "properties": { "state_ut_ids": { "minItems": 1 } }
          }
        }
      ]
    },
    "pac_status": {
      "type": "object",
      "additionalProperties": false,
      "description": "INHERITANCE: RESTRICTED — CHAPTER LEVEL ONLY. Each chapter tracks PAC status independently. Do not set at report, section, or block level.",
      "properties": {
        "selected_for_discussion": { "type": "boolean" },
        "discussed": { "type": "boolean" },
        "discussion_date": { "type": "string", "format": "date" },
        "discussion_reference": {
          "type": "string",
          "description": "PAC committee report number or sitting reference."
        },
        "atn_status": {
          "type": "string",
          "enum": ["pending", "submitted", "reviewed", "settled"]
        }
      }
    },
    "dpc_act_sections": {
      "type": "array",
      "uniqueItems": true,
      "description": "INHERITANCE: OVERRIDE. DPC Act sections under which this audit was conducted.",
      "items": {
        "type": "string",
        "enum": ["S13","S14","S15","S16","S17","S18","S19","S19A","S20","S21","S22","S23"]
      }
    },
    "references": {
      "type": "array",
      "description": "INHERITANCE: NOT INHERITED. Cross-references scoped to this specific unit only.",
      "items": { "$ref": "./reference.schema" }
    }
  }
}
