{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$version": "1.1",
  "title": "Report Manifest Schema",
  "description": "Entry point for a report folder. v1.0: canonical baseline. file_checksums now enforce SHA-256 pattern (^[a-f0-9]{64}$). total_files now required. schema_versions retained for version mismatch debugging.",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "product_id",
    "product_type",
    "year",
    "generated_at",
    "total_files"
  ],
  "properties": {
    "product_id": {
      "type": "string",
      "pattern": "^[A-Z0-9][A-Z0-9\\-]+[A-Z0-9]$"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "audit_report",
        "accounts_report",
        "finance_report",
        "study_report",
        "audit_impact_report",
        "other"
      ]
    },
    "year": {
      "type": "integer",
      "minimum": 1860,
      "maximum": 2100
    },
    "generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO-8601 timestamp when this manifest was last generated by the ingestion pipeline."
    },
    "schema_versions": {
      "type": "object",
      "additionalProperties": {
        "type": "string"
      },
      "description": "Schema $version values active when this manifest was generated. Keys are schema file names without extension."
    },
    "files": {
      "type": "object",
      "additionalProperties": false,
      "description": "DEPRECATED in v3. Use file_lists instead. Retained for backward compatibility.",
      "properties": {
        "metadata": {
          "type": "string"
        },
        "structure": {
          "type": "string"
        }
      }
    },
    "units": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Relative path to a unit file. e.g. units/CH01.json"
      }
    },
    "blocks": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "footnotes": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "datasets": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "description": "Relative path to a dataset file. e.g. datasets/DS01.json"
      }
    },
    "assets": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "figures": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "charts": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        },
        "images": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        }
      }
    },
    "file_checksums": {
      "type": "object",
      "additionalProperties": {
        "type": "string",
        "pattern": "^[a-f0-9]{64}$",
        "description": "SHA-256 checksum: 64 lowercase hex characters."
      },
      "description": "SHA-256 checksums of all JSON files, keyed by relative path."
    },
    "file_lists": {
      "type": "object",
      "additionalProperties": false,
      "description": "Categorised file lists by folder type. Replaces deprecated files object.",
      "properties": {
        "metadata": {
          "type": [
            "string",
            "null"
          ]
        },
        "structure": {
          "type": [
            "string",
            "null"
          ]
        },
        "units": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "blocks": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "datasets": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "footnotes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "atn": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "pdfs": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "ndjson": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "assets": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "other": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "total_files": {
      "type": "integer",
      "minimum": 0,
      "description": "Total count of files hashed (excluding manifest.json itself). Required — a missing count indicates pipeline failure."
    }
  }
}